// Teddy Bear
/obj/item/paper/fluff/info/he/bear
	abno_type = /mob/living/simple_animal/hostile/abnormality/happyteddybear
	abno_code = "T-04-06"
	abno_info = list(
		"除非员工勇气等级达到3或更高，否则连续多次与「快乐泰迪」工作将导致窒息死亡。",
		"某员工被发现死于「快乐泰迪」怀中且颈部折断。连续多次访问其收容单元是导致此类悲剧的主因。详情参阅《旧信件》文档。",
		"若员工勇气等级达到4或更高，其在保持清醒状态下最终能挣脱束缚。"
	)

// Reddit
/obj/item/paper/fluff/info/he/reddit
	abno_type = /mob/living/simple_animal/hostile/abnormality/helper
	abno_code = "T-05-41"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。")

// Scarecrow
/obj/item/paper/fluff/info/he/scarecrow
	abno_type = /mob/living/simple_animal/hostile/abnormality/scarecrow
	abno_code = "F-01-87"
	abno_info = list(
		"谨慎等级3或更高的员工工作时成功率下降。",
		"当此类员工以普通结果完成工作时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"突破收容期间，「寻找智慧的稻草人」通过吸食员工大脑恢复生命值。")

// White Lake
/obj/item/paper/fluff/info/he/whitelake
	abno_type = /mob/living/simple_animal/hostile/abnormality/whitelake
	abno_code = "F-01-120"
	abno_info = list(
		"当勇气等级2或更低的员工以优级结果完成工作时，「白湖」会授予其\"勇士\"称号并赠予礼物。",
		"当勇气等级3或更高的员工工作时，成功率下降。",
		"工作结果为差时，逆卡巴拉计数器将会降低。若该员工勇气等级≥3，计数器额外降低一次。",
		"当计数器归零时，勇士陷入恐慌并攻击周围人员；若无勇士，则设施内所有员工承受巨额白色伤害。")

// Silent Girl
/obj/item/paper/fluff/info/he/silent_girl
	abno_type = /mob/living/simple_animal/hostile/abnormality/silent_girl
	abno_code = "T-01-01"
	abno_info = list(
		"谨慎等级≤2的员工工作时，无论结果如何逆卡巴拉计数器均会降低。",
		"当工作结果为普通时，计数器有常规概率降低。",
		"当工作结果为差时，计数器将会降低。",
		"计数器降低时，员工将陷入严重心理不稳定状态（该状态被指定为\"罪恶感\"）。",
		"处于罪恶感的员工与任何异想体工作时成功率显著下降。",
		"带罪恶感员工尝试对其工作时会失去联系，事后发现其精神崩溃。",
		"患者完成多次沟通工作后可清除罪恶感，此时计数器增加。",
		"洞察工作结果为优时，计数器有常规概率增加。",
		"当计数器归零时，所有员工染上罪恶感，且患者症状持续时间延长。"
		)

// Blue Shep
/obj/item/paper/fluff/info/he/blue_shep
	abno_type = /mob/living/simple_animal/hostile/abnormality/blue_shepherd
	abno_code = "F-01-117"
	abno_info = list(
		"设施内死亡2名员工后，逆卡巴拉计数器降低。",
		"完成压迫工作时，计数器增加。",
		"完成释放工作时，「蓝袍牧羊人」突破收容。",
		"完成其他工作时，计数器降低。",
		"若「染红的巴迪」在场，其痛苦程度将按比例提升「蓝袍牧羊人」的工作成功率。",
		"但巴迪痛苦值过高时，完成工作后计数器反而降低。",
		"突破收容时，该异想体会无情攻击视线内所有目标。",
		"警告：无论如何禁止「蓝袍牧羊人」与「染红的巴迪」接触。")

// Reddened Buddy
/obj/item/paper/fluff/info/he/red_buddy
	abno_type = /mob/living/simple_animal/hostile/abnormality/red_buddy
	abno_code = "F-02-127"
	abno_info = list(
		"非本能工作结果为差时，逆卡巴拉计数器降低。",
		"工作伤害强度取决于「染红的巴迪」的痛苦值。",
		"员工工作受伤时，巴迪痛苦值增加。",
		"痛苦值过高时，完成非本能工作后计数器降低。",
		"完成压迫工作大幅增加痛苦值。",
		"完成本能工作减轻痛苦值。",
		"若「蓝袍牧羊人」说谎且90秒内未对巴迪工作，计数器减少2点。",
		"蓝袍牧羊人提及巴迪时同样触发上述现象。",
		"突破收容时周期性嚎叫，对附近员工造成白色伤害（自身亦承受巨额反噬）。",
		"警告：无论如何禁止「染红的巴迪」与「蓝袍牧羊人」接触。")

// Rudolta
/obj/item/paper/fluff/info/he/rudolta
	abno_type = /mob/living/simple_animal/hostile/abnormality/rudolta
	abno_code = "F-02-49"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"「雪橇鲁道夫」突破收容时会在设施内缓慢移动，对附近员工造成白色伤害。")
	abno_breach_damage_type = "白色"
	abno_breach_damage_count = "中等"

// Der Freischutz
/obj/item/paper/fluff/info/he/derfreishutz
	abno_type = /mob/living/simple_animal/hostile/abnormality/der_freischutz
	abno_code = "F-01-69"
	abno_info = list(
		"正义等级低于3的员工完成工作后，逆卡巴拉计数器将会降低。",
		"当工作结果为普通时，计数器有常规概率降低。",
		"当工作结果为差时，计数器有高概率降低。",
		"当计数器归零时，「魔弹射手」会向随机员工发射子弹。")

// Warm-Hearted Woodsman
/obj/item/paper/fluff/info/he/woodsman
	abno_type = /mob/living/simple_animal/hostile/abnormality/woodsman
	abno_code = "F-05-32"
	abno_info = list(
		"自律等级3或更高的员工工作时成功率下降。",
		"当此类员工以普通结果完成工作时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"计数器为1时尝试工作会导致员工立即死亡，随后该异想体突破收容。",
		"计数器为1时将活体或尸体放入「热心的樵夫」胸腔可增加计数器。",
		"警告：计数器非1时放入尸体会立即引发突破收容。")

// Laetitia
/obj/item/paper/fluff/info/he/laetitia
	abno_type = /mob/living/simple_animal/hostile/abnormality/laetitia
	abno_code = "O-01-67"
	abno_info = list(
		"当工作结果为普通时，「蕾蒂希娅」有高概率向工作员工赠送心意礼物。",
		"优级结果时有常规概率收回礼物；差级结果时礼物有高概率被激活。",
		"普通结果时上述两种情况发生概率较低。",
		"收到礼物数分钟后，员工体内会爆发<strong>数据删除</strong>，造成巨额红色伤害。",
		"注意：谨慎等级高的员工更易识别「蕾蒂希娅」的恶作剧征兆。")

// Funeral
/obj/item/paper/fluff/info/he/funeral
	abno_type = /mob/living/simple_animal/hostile/abnormality/funeral
	abno_code = "T-01-68"
	abno_info = list(
		"当正义等级为2级或以下的员工完成对“亡蝶葬仪”的工作时，逆卡巴拉计数器降低。",
		"当勇气等级为4级或以上的员工完成对“亡蝶葬仪”的工作时，上述现象也会发生。",
		"当工作结果为差时，逆卡巴拉计数器有较大概率降低。",
		"任何因“亡蝶葬仪”的攻击而陷入恐慌的员工会立即死亡。")
	abno_breach_damage_type = "White"
	abno_breach_damage_count = "High"

// Scaredy Cat
/obj/item/paper/fluff/info/he/scaredycat
	abno_type = /mob/living/simple_animal/hostile/abnormality/scaredy_cat
	abno_code = "F-02-126"
	abno_info = list(
		"勇气等级为3级或以上的员工在对 F-02-126 进行工作时，工作效率会降低。",
		"当勇气等级为3级或以上的员工以普通工作结果完成工作时，逆卡巴拉计数器有普通概率降低。",
		"当勇气等级为3级或以上的员工以差的工作结果完成工作时，逆卡巴拉计数器降低。",
		"当其他异想体突破收容时，逆卡巴拉计数器降低。",
		"当其他“Oz”系列异想体突破收容时，逆卡巴拉计数器直接归零。",
		"当其他异想体被镇压时，逆卡巴拉计数器增加。",
		"当逆卡巴拉计数器归零时，「胆小的猫」会传送出收容单元，前去保护另一个突破收容的异想体。",
		"只要它所保护的异想体仍然存活，「胆小的猫」就无法被完全镇压。",
		"如果没有需要保护的异想体，「胆小的猫」会变得无害，其对所有伤害的抗性均为致命。但是，如果在此状态下有其他异想体突破收容，它会转而保护那个异想体。")
	abno_breach_damage_type = "红色"
	abno_breach_damage_count = "中等"

// Porccubus
/obj/item/paper/fluff/info/he/porccubus
	abno_type = /mob/living/simple_animal/hostile/abnormality/porccubus
	abno_code = "O-02-98"
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器降低。",
		"当工作结果为优时，逆卡巴拉计数器增加。",
		"自律等级≤2员工获优级结果时，会被未知成瘾性化学物质侵蚀。",
		"主动接触异想体者（无论自律等级）同样会被侵蚀。",
		"成瘾员工即使自律等级≥4仍可获取更多剂量。",
		"该物质大幅提升全属性并周期性恢复精神值，但戒断反应会导致属性下降直至死亡。",
		"「棘刺公交」免疫其攻击范围外的所有伤害。",
		"工作或战斗中陷入恐慌的员工将遭受不可逆的深度侵蚀。")

// Child of the Galaxy
/obj/item/paper/fluff/info/he/galaxy_child
	abno_type = /mob/living/simple_animal/hostile/abnormality/galaxy_child
	abno_code = "O-01-55"
	abno_info = list(
		"成功完成工作将授予员工友谊徽章（根据徽章持有者数量提供不同强度的生命值/精神值恢复）。",
		"携带徽章完成工作使逆卡巴拉计数器增加2点。",
		"徽章持有者死亡时，计数器减少4点。",
		"计数器归零时：所有徽章持有者承受与人数成比例的黑色伤害；若≥2人持有，则「银河之子」进入\"抑郁\"状态。",
		"抑郁状态下工作成功率极高，首位完成工作的员工可获得其E.G.O饰品。")

// Piscine Mermaid
/obj/item/paper/fluff/info/he/pisc_mermaid
	abno_type = /mob/living/simple_animal/hostile/abnormality/pisc_mermaid
	abno_code = "O-01-129" //I'll figure out the serial number later,
	abno_info = list(
		"当工作结果为普通或差时，逆卡巴拉计数器将会降低。",
		"当工作结果为优时，若设施内不存在其他王冠副本，池中人鱼会赠予一顶王冠。（此后佩戴该王冠的员工将被称为 O-01-129-1）",
		"O-01-129-1 与任何异想体进行工作时成功率大幅提升，但只要佩戴王冠，逆卡巴拉计数器便会周期性下降。",
		"当 O-01-129-1 对池中人鱼完成优级工作时，逆卡巴拉计数器增加 2 点。此举同时会延缓逆卡巴拉计数器的自然下降速度。",
		"若 O-01-129-1 摘下王冠，逆卡巴拉计数器将立即归零。",
		"当逆卡巴拉计数器归零时，王冠会被摧毁。O-01-129-1 将陷入严重减速状态，随后池中人鱼将传送至其身边。",
		"池中人鱼会令视线范围内的所有人窒息。只要池中人鱼存活，O-01-129-1 便无法呼吸。",
		"当 O-01-129-1 存活时，池中人鱼对所有伤害类型均具有较高抗性。经观测，池中人鱼对来自 O-01-129-1 的攻击更为脆弱。")

// Singing Machine
/obj/item/paper/fluff/info/he/singing_machine
	abno_type = /mob/living/simple_animal/hostile/abnormality/singing_machine
	abno_code = "O-05-30"
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"当工作结果为普通时，计数器有中等概率降低。",
		"勇气等级≥4员工执行非本能工作，或自律等级≤2员工工作时，「歌唱机」行为会变得异常紊乱。",
		"执行本能工作时，该异想体会持续造成低额红色伤害，但员工报告称其歌声能提升精神稳定性。",
		"完成本能工作后，员工表示比他人更清晰地听到歌声（该现象称为\"音乐成瘾\"）。",
		"计数器归零时，「歌唱机」激活并发出刺耳噪音，持续对附近人员造成白色伤害。",
		"激活状态下执行本能工作会持续承受严重红色伤害且无任何增益效果。",
		"激活状态下普通/差级结果会导致员工跳入机器：噪音白色伤害提升，所有成瘾者陷入疯狂。随后计数器增加2点并停机。",
		"恐慌/死亡时同样触发跳入；但优级结果会使计数器增加2点并停机。")

// The Watchman
/obj/item/paper/fluff/info/he/watchman
	abno_type = /mob/living/simple_animal/hostile/abnormality/watchman
	abno_code = "O-01-132"
	abno_info = list(
		"当一级警报响起后完成工作时，「守夜人」会突破收容。",
		"当工作结果为普通时，逆卡巴拉计数器有中等概率降低。",
		"当谨慎等级≥4的员工对「守夜人」进行工作时，工作效率会降低。",
		"突破收容期间，「守夜人」会向周边区域释放黑暗。该黑暗的传播特性与光相同。")
	abno_breach_damage_type = "White"
	abno_breach_damage_count = "Low"

// Schadenfreude
/obj/item/paper/fluff/info/he/schadenfreude
	abno_type = /mob/living/simple_animal/hostile/abnormality/schadenfreude
	abno_code = "O-05-76"
	abno_info = list(
		"对「幸灾乐祸」工作需在仅一人可见收容单元的环境下进行。",
		"超过2人注视时，工作成功率下降；超过3人注视时，逆卡巴拉计数器降低。",
		"仅一人注视时该异想体会完全静止（镇压时请利用此特性）。")

// F.A.N
/obj/item/paper/fluff/info/he/fan
	abno_type = /mob/living/simple_animal/hostile/abnormality/fan
	abno_code = "T-05-134"
	abno_info = list(
		"首次工作必产出最大PE-Boxes，但后续优级结果成功率递减。",
		"员工后续工作时会坐得离风扇越来越近。",
		"第四次工作时员工会跌入扇叶被撕碎（逆卡巴拉熔毁期间豁免此效果）。",
		"计数器归零时风扇停转，设施温度持续升高致使员工承受轻度红色伤害，按下\"ON\"按钮可恢复正常。")

// 680 KHz
/obj/item/paper/fluff/info/he/khz
	abno_type = /mob/living/simple_animal/hostile/abnormality/khz
	abno_code = "T-06-135"
	abno_info = list(
		"完成工作后可通过接收器听到信息，员工可在工作台输入数字序列回应。",
		"输入正确序列后工作：成功率提升，完成时全设施员工精神值恢复。",
		"输入错误序列后工作：成功率下降，完成时全设施员工精神值受损。",
		"未输入序列工作无特殊效果。")

// The Road Home
/obj/item/paper/fluff/info/he/road_home
	abno_type = /mob/living/simple_animal/hostile/abnormality/road_home
	abno_code = "F-01-136"
	abno_info = list(
		"正义等级≥3的员工工作时成功率下降。",
		"此类员工以普通结果完成工作时，计数器有常规概率降低；差级结果时必然降低。",
		"突破收容时：房屋随机砸落部门区域造成巨额白色伤害。",
		"「回家的路」会传送至其他部门，并铺设通往房屋的金色道路。",
		"周期性使周围员工产生强烈加入意愿，",
		"踏入金路者无法离开，若异想体抵达房屋则立即精神崩溃。",
		"攻击「回家的路」会反噬黑色伤害（金路上伤害减半）。",
		"异想体抵达房屋会生成新房屋与新路径。")
	abno_breach_damage_type = "黑色"
	abno_breach_damage_count = "中等"

// Shock Centipede
/obj/item/paper/fluff/info/he/shock_centipede
	abno_type = /mob/living/simple_animal/hostile/abnormality/shock_centipede
	abno_code = "T-02-198"
	abno_info = list(
		"正义等级≤3的员工工作时承受更高伤害。",
		"执行压迫工作使逆卡巴拉计数器减少1点。",
		"工作结果为差时，计数器额外减少1点。",
		"计数器为2时进入\"电激状态\"。",
		"电激状态下：优级结果增加计数器；普通结果随机增减计数器。",
		"计数器≤2时压迫工作成功率下降。",
		"计数器为1时工作伤害转为黑色伤害。",
		"计数器为1时执行压迫工作：计数器增加（优级结果则直接回满）。",
		"计数器为1时完成非压迫工作：计数器直接归零。")
	abno_breach_damage_type = "红色/黑色"
	abno_breach_damage_count = "低/中等"

// Siren
/obj/item/paper/fluff/info/he/siren
	abno_type = /mob/living/simple_animal/hostile/abnormality/siren
	abno_code = "O-05-22"
	abno_info = list(
		"逆卡巴拉计数器随时间推移自动降低。",
		"计数器归零时发出异常音波。",
		"音波持续期间其他异想体变得躁动不安。",
		"手动关闭设备可使计数器增加。",
		"进行工作使计数器直接回满。",
		"计数器<2时执行洞察工作会播放精神安抚歌曲。",
		"计数器较高时洞察工作无效（计数器=5时工作员工化为尘埃）。",
		"部分员工报告称洞察工作能缓解特定症状。")

// Jangsan Tiger
/obj/item/paper/fluff/info/he/jangsan
	abno_type = /mob/living/simple_animal/hostile/abnormality/jangsan
	abno_code = "F-02-10"
	abno_info = list(
		"员工在设施内死亡时，逆卡巴拉计数器降低。",
		"强力员工工作可使计数器增加。",
		"每项属性≥3级会降低工作成功率。",
		"全属性=1级时完成工作直接降低计数器。",
		"该异想体的厚皮仅能被高冲击弹或近战攻击穿透。",
		"全属性<2级的员工在其附近有极高死亡率。")

// Golden False Apple
/obj/item/paper/fluff/info/he/goldapple
	abno_type = /mob/living/simple_animal/hostile/abnormality/golden_apple
	abno_code = "O-02-143"//O-02-04-06 in LCB
	abno_info = list(
		"优级工作结果为员工施加恢复光环。",
		"差级工作结果使逆卡巴拉计数器降低。",
		"普通结果时上述效果各50%概率触发。",
		"携带两个光环的员工再次工作时会被吸收。",
		"镇压后必须立即用刀具刺穿核心。",
		"形态转变后该异想体将造成黑色伤害。")

// You Must Become Strong
/obj/item/paper/fluff/info/he/you_strong
	abno_type = /mob/living/simple_animal/hostile/abnormality/you_strong
	abno_code = "T-09-140"
	abno_info = list(
		"执行压迫工作会使逆卡巴拉计数器降低。",
		"完成3次工作后，员工被质询：'你爱这座城市吗？'",
		"回答'是'将大幅降低下次工作成功率。",
		"回答'否'使计数器减少1点。",
		"事故中发现：将肢体插入机器可获得高性能义肢（代价是计数器减少1点）。",
		"该效果适用于原生肢体与现有义肢。",
		"计数器归零时不突破收容，而是发出巨大轰鸣声并生成3个人形实体（编号T-09-140-1）。",
		"T-09-140-1虽韧性低下但异常耐打，需多次镇压才能消灭。",
		"其性能随'档位'提升而增强，但会承受严重自损。",
		"实体属性详见本文档'突破信息'章节。"
	)
	abno_can_breach = TRUE
	abno_breach_damage_type = "红色"
	abno_breach_damage_count = "中等"
	abno_resistances = list(RED_DAMAGE = "较高", WHITE_DAMAGE = "较低", BLACK_DAMAGE = "较低", PALE_DAMAGE = "免疫")

// Nameless Fetus
/obj/item/paper/fluff/info/he/fetus
	abno_type = /mob/living/simple_animal/hostile/abnormality/fetus
	abno_code = "O-01-15"
	abno_info = list(
		"当工作结果为普通时，计数器有低概率降低；差级结果时高概率降低。",
		"计数器归零时，「无名怪婴」开始啼哭。",
		"听闻哭声的员工出现剧烈头痛，且附近异想体的逆卡巴拉计数器持续衰减。",
		"当「无名怪婴」处于哭泣状态时，指定的员工必须接近它。经过一阵混乱后，哭泣会停止。",
		"将一具尸体放在「无名怪婴」附近似乎也能达到类似的效果。",
		"「无名怪婴」会持续啼哭很长一段时间。设施内的员工越多，它哭泣的时间就越长。",
		"每当在「无名怪婴」未处于哭泣状态时将一具尸体放入其口中，无名胎儿会吃掉尸体，并在接下来的几次工作中得到满足。",
		"在满足状态下，「无名怪婴」的工作效率会提高，并且不会试图进入哭泣状态。"
		)

// Doomsday Calendar
/obj/item/paper/fluff/info/he/doomsday_calendar
	abno_type = /mob/living/simple_animal/hostile/abnormality/doomsday_calendar
	abno_code = "M-04-172"//M-04-04-05 in LCB
	abno_info = list(
		"员工进入其他异想体收容单元时，「终末日历」的计数器会逐渐降低。",
		"计数器越低，产出的PE-Boxes越多，本能工作成功率也越高。",
		"执行本能工作使计数器增加4点。",
		"计数器<5时本能工作持续造成低额红色伤害。",
		"非本能工作结果为差时计数器降低。",
		"计数器归零时，「终末日历」携黏土人偶（M-04-145-A）出现在部门中心。",
		"向异想体献祭人偶或员工残骸可辅助镇压，否则其危险性持续提升。",
		"未镇压时将对该部门造成全范围黑色伤害，并降低附近异想体计数器。")
	abno_breach_damage_type = "红色/黑色"
	abno_breach_damage_count = "高"
	abno_resistances = list(RED_DAMAGE = "普通", WHITE_DAMAGE = "较低", BLACK_DAMAGE = "较高", PALE_DAMAGE = "较低")//for clay dolls

// KQE-1J-23
/obj/item/paper/fluff/info/he/kqe
	abno_type = /mob/living/simple_animal/hostile/abnormality/kqe
	abno_code = "O-06-154"//O-06-20-02 in LCB
	abno_info = list(
		"完成3次工作后，「KQE-1J-23」会在胸屏上请求回应。",
		"工作结果为差时，逆卡巴拉计数器降低。",
		"输入'HELLO'可提升能量产出（若已赠送过饰品则计数器减少1点）。",
		"输入'GOODBYE'会降低下次工作成功率。",
		"正义等级≤3时输入'GOODBYE'将立即使计数器归零。",
		"镇压期间会向随机部门投放机械聚合体（O-06-154-1）。",
		"镇压该聚合体会立即终止「KQE-1J-23」的突破状态。")
	abno_breach_damage_count = "高"

// Snow Queen
/obj/item/paper/fluff/info/he/snow_queen
	abno_type = /mob/living/simple_animal/hostile/abnormality/snow_queen
	abno_code = "F-01-37"
	abno_info = list(
		"普通工作结果有常规概率触发「冰雪女皇」的亲吻；差级结果时概率更高。",
		"被吻两次的员工记忆清零并困于收容单元。",
		"需发起决斗避免第三次致命吻并解救被困者。",
		"冰宫内持续战斗超10分钟视同员工损失。",
		"物理移除员工将导致其死亡。",
		"未决斗状态下突破收容则无法救援。")

// Puss in Boots
/obj/item/paper/fluff/info/he/puss_in_boots
	abno_type = /mob/living/simple_animal/hostile/abnormality/puss_in_boots
	abno_code = "F-02-24"
	abno_info = list(
		"等级1员工近距离接触可能获得祝福（此后称为F-02-24-1）。",
		"祝福提升全属性并提供全伤害类型微量抗性。",
		"F-02-24-1无法使用破坏战斗公平性的特定物品。",
		"死亡/恐慌/为其他异想体工作/忽略熔毁时祝福消失。",
		"祝福消失后「靴子里的猫」突破收容并狂暴化。",
		"突破事件发生时，该异想体会随机出现在F-02-24-1附近提供协助。")

// Pinocchio
/obj/item/paper/fluff/info/he/pinocchio
	abno_type = /mob/living/simple_animal/hostile/abnormality/pinocchio
	abno_code = "F-04-160"
	abno_info = list(
		"完成工作后有小概率对下位员工撒谎。",
		"撒谎：将在工作台显示拼写错误的工作类型。",
		"员工受骗时逆卡巴拉计数器减少1点。",
		"成功揭穿谎言则工作台恢复正常。",
		"无证据指控使计数器减少1点。",
		"突破收容期间会窃取并装备E.G.O.武器，危险性剧增。")

// Missed Reaper
/obj/item/paper/fluff/info/he/missed_reaper
	abno_type = /mob/living/simple_animal/hostile/abnormality/missed_reaper
	abno_code = "O-01-13"
	abno_info = list(
		"当员工工作过程中陷入恐慌或自律等级低于3时，该异想体会催眠并杀死该员工。",
		"当正义等级达到4或更高的员工完成工作时，「不见死神」的逆卡巴拉计数器会降低1点。",
		"当逆卡巴拉计数器归零时，阴影将覆盖特定员工周边区域，对接触者造成青色伤害。")

//Headless Ichthys
/obj/item/paper/fluff/info/he/headless_ichthys
	abno_type = /mob/living/simple_animal/hostile/abnormality/headless_ichthys
	abno_code = "O-02-159"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。")

// Wayward Passenger
/obj/item/paper/fluff/info/he/wayward
	abno_type = /mob/living/simple_animal/hostile/abnormality/wayward
	abno_code = "T-02-170"// T-02-21-07 in LCB
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有低概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"目击「迷失的乘客」移动轨迹的员工报告称精神腐蚀异常加剧。",
		"突破收容时产生空间异常现象（编号T-01-170-1）。",
		"员工Alex进入该异常区域后发现其能辅助镇压进程。")

// Norinori
/obj/item/paper/fluff/info/he/norinori
	abno_type = /mob/living/simple_animal/hostile/abnormality/norinori
	abno_code = "O-02-25"
	abno_info = list(
		"当有员工在设施内死亡时，逆卡巴拉计数器会降低。",
		"员工作为沟通工作环节与该异想体交流时，会遭到其凶残攻击并被杀害。",
		"当员工发起亲密肢体互动（例如抚摸）时，逆卡巴拉计数器会减少1点。",
		"若员工的自律等级低于3，则该员工会被杀死。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。")

// Red Shoes
/obj/item/paper/fluff/info/he/red_shoes
	abno_type = /mob/living/simple_animal/hostile/abnormality/red_shoes
	abno_code = "O-04-08"
	abno_info = list(
		"自律等级≤2的员工禁止工作，「红舞鞋」会铭记其前任主人。",
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，计数器有高概率降低。",
		"计数器归零时，所有员工受到诱惑并承受白色伤害。",
		"受诱惑员工谨慎属性降低50点（持续2分钟）。",
		"精神腐蚀消除后恢复迅速。",
		"陷入恐慌的受诱惑员工会被强制穿鞋（无视距离）。")
	abno_resistances = list(RED_DAMAGE = "较高", WHITE_DAMAGE = "较低", BLACK_DAMAGE = "普通", PALE_DAMAGE = "较低")// Solo breach

// Eris
/obj/item/paper/fluff/info/he/eris
	abno_type = /mob/living/simple_animal/hostile/abnormality/eris
	abno_code = "C-01-184"
	abno_info = list(
		"每次员工死亡使C-01-184的逆卡巴拉计数器减少1点。",
		"差级工作结果使计数器减少3点。",
		"沟通工作后有低概率触发「厄里斯」与员工的数据删除事件。",
		"突破收容时治愈附近所有实体，并寻找吞噬濒死/死亡人类。",
		"攻击突破状态的C-01-184会承受白色伤害反噬。")

// Will You Play
/obj/item/paper/fluff/info/he/willyouplay
	abno_type = /mob/living/simple_animal/hostile/abnormality/willyouplay
	abno_code = "T-01-187"
	abno_info = list(
		"「来玩吗」拒绝常规工作，要求员工进行猜拳游戏。",
		"倾向使用剪刀手势，但偶尔会选用其他工作类型。",
		"若员工连续工作，则属性收益降低。",
		"员工获胜时：承受严重红色伤害（勇气<3级则断臂），等级<4属性小幅提升。",
		"员工落败时：获得祝福（等级<4属性大幅提升，熔毁期间等级≥4属性微量提升）。")

// Highway Devotee
/obj/item/paper/fluff/info/he/highway
	abno_type = /mob/living/simple_animal/hostile/abnormality/highway_devotee
	abno_code = "T-01-189"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器将会降低。",
		"当工作结果为差时，计数器减少2点。")

// Memories of a Better Time
/obj/item/paper/fluff/info/he/better_memories
	abno_type = /mob/living/simple_animal/hostile/abnormality/better_memories
	abno_code = "T-05-195"
	abno_info = list(
		"自律等级<3的员工会在物品堆中发现纪念品，随后遭受与T-05-195-1相同的效果影响。",
		"突破收容时向设施释放T-05-195-1实体。",
		"该实体回避战斗，但持续尝试用头部拍摄员工照片。",
		"被拍摄者因精神创伤导致自律/谨慎属性及成功率下降15秒。",
		"逃离战斗时会锁定正在工作的员工。",
		"文员Gamma9报告称无法回忆起该实体引发的记忆内容。",
		"T-05-195-1实体应视为有害单位，需及时镇压以防工作干扰。")

// Steam Transport Machine
/obj/item/paper/fluff/info/he/steam
	abno_type = /mob/living/simple_animal/hostile/abnormality/steam
	abno_code = "O-05-197"
	abno_info = list(
		"当工作结果为普通时，计数器有中等概率降低。",
		"当工作结果为差时，计数器必然降低。",
		"特定数量异想体抵达后，该异想体\"激活\"。每次激活加剧效果强度。",
		"激活状态：计数器上限降低，工作效率下降，工作伤害增加，攻击性增强。",
		"设施满载时，计数器上限降至1点且危险性剧增。")

// Drifting Fox
/obj/item/paper/fluff/info/he/drifting_fox
	abno_type = /mob/living/simple_animal/hostile/abnormality/drifting_fox
	abno_code = "T-02-173"
	abno_info = list(
		"自律等级<2的员工对「流浪狐狸」工作时，逆卡巴拉计数器会降低。",
		"工作前抚摸该异想体可显著提升沟通工作的成功率。",
		"但抚摸后的员工在完成工作前，其他工作类型成功率下降。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。")

// Basilisoup
/obj/item/paper/fluff/info/he/basilisoup
	abno_type = /mob/living/simple_animal/hostile/abnormality/basilisoup
	abno_code = "F-02-153"
	abno_info = list(
		"该异想体的收容单元内存在一口必须用食物填满的大锅。",
		"任何营养丰富且无毒的食物均可投入锅中，直至锅被填满。",
		"若将有毒食物投入锅中，工作开始时该异想体会立即发起攻击。",
		"当工作流程开始时，成功率会依据锅中食物的填充程度而提高。",
		"若工作开始时锅处于空置状态，逆卡巴拉计数器将会降低。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"成功完成工作后，一定量的原料会被转化为具有营养和治疗效果的「一辈子炖汤」，并从该异想体中排出。",
		"过量食用「一辈子炖汤」或频繁进食的员工，更容易成为该异想体的猎物。")

//Pink Shoes
/obj/item/paper/fluff/info/he/pink_shoes
	abno_type = /mob/living/simple_animal/hostile/abnormality/pink_shoes
	abno_code = "F-04-149"//F-04-10-13 in LCB
	abno_info = list(
		"自律等级为1级的员工在对“粉红鞋”进行工作后会立即陷入恐慌。",
		"当逆卡巴拉计数器归零时，“粉红鞋”会逃出收容单元，并在周围区域编织缎带。",
		"当“粉红鞋”逃出时，它会无差别攻击，任何被其攻击的敌对实体都会穿上它。",
		"在对“粉红鞋”工作时陷入恐慌的员工会决定穿上它。",
		"穿上“粉红鞋”的员工Acacia在镇压过程中窒息身亡。",
		"穿过缎带的员工偶尔会被缎带束缚，其谨慎和自律会暂时降低。",
		"自律属性高的员工不太可能被缎带束缚。",
		"在缎带上死亡的员工会变成编号为 F-04-147-01 的实体。")

//Der Fluschutze
/obj/item/paper/fluff/info/he/der_fluschutze
	abno_type = /mob/living/simple_animal/hostile/abnormality/der_fluschutze
	abno_code = "F-01-203"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器以普通概率降低。",
		"当工作结果为差时，逆卡巴拉计数器降低。",
		"当沟通工作完成时，魔弹射手 会逃离其收容单元。",)
