//Wabbit Twouble
/obj/item/paper/fluff/info/teth/training
	abno_type = /mob/living/simple_animal/hostile/abnormality/training_rabbit
	abno_code = "O-00-00"
	abno_info = list(
		"当队教学兔兔Dummy压迫工作时, 逆卡巴拉计数器降低.")
	abno_breach_damage_type = "None"
	abno_breach_damage_count = "None"

//Spider Bud
/obj/item/paper/fluff/info/teth/spider
	abno_type = /mob/living/simple_animal/hostile/abnormality/spider
	abno_code = "T-02-43"
	abno_info = list(
		"当谨慎等级为1的员工踩死蛛卵时，「蜘蛛巢」会将伤害其子嗣者转化为虫茧。",
		"员工在进行洞察工作中的清理收容单元环节时，会被「蜘蛛巢」迅速转化为虫茧。",
		"每有一人被包裹在虫茧中，「蜘蛛巢」工作可获取的PE上限便增加2点。",
		"除非出现特殊状况，员工几乎不可能从「蜘蛛巢」获得优级工作结果。",
		"曾破坏或近距离观察破坏「蜘蛛巢」所产虫茧的员工报告称，有微型蜘蛛从茧中爬出并叮咬他们，极少数情况下会导致员工死亡。"
	)

//Scorched girl
/obj/item/paper/fluff/info/teth/match
	abno_type = /mob/living/simple_animal/hostile/abnormality/scorched_girl
	abno_code = "F-01-02"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"突破收容的「焦化少女」在目标附近停留4.5秒后会引发爆炸，事件中多名员工遭受严重烧伤。")
	abno_breach_damage_type = "红色"
	abno_breach_damage_count = "极高"

//Punishing bird
/obj/item/paper/fluff/info/teth/pbird
	abno_type = /mob/living/simple_animal/hostile/abnormality/punishing_bird
	abno_code = "O-02-56"
	abno_info = list(
		"当工作结果为优时，逆卡巴拉计数器将会增加。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"某员工受命镇压「惩戒鸟」。当其试图攻击时，该异想体中央部分裂开并<strong>数据删除</strong>。事后确认该员工死亡，镇压任务失败。")

//Fragment of the universe
/obj/item/paper/fluff/info/teth/frag
	abno_type = /mob/living/simple_animal/hostile/abnormality/fragment
	abno_code = "O-03-60"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"员工工作过程中陷入恐慌时，逆卡巴拉计数器将会降低。")

//Dingle Dangle
/obj/item/paper/fluff/info/teth/dingle
	abno_type = /mob/living/simple_animal/hostile/abnormality/dingledangle
	abno_code = "T-04-111"
	abno_info = list(
		"当工作结果为差时，员工有常规概率被「叮当响」立即吞噬。",
		"当谨慎等级达到3或更高的员工完成工作时，若其勇气等级未达到4或更高，则会被「叮当响」吞噬。",
		"当谨慎等级为2或更低的员工完成「叮当响」的工作后，逆卡巴拉计数器将会降低。",
		"这些员工报告称出现思维混乱现象，但同时战斗能力有所提升。",
		"当逆卡巴拉计数器归零时，设施内所有人员将陷入精神错乱状态。")

//Beauty and the Beast
/obj/item/paper/fluff/info/teth/beauty
	abno_type = /mob/living/simple_animal/hostile/abnormality/beauty
	abno_code = "F-02-44"
	abno_info = list(
		"对「美女与野兽」执行压迫工作时能量产出最佳。该工作产生大量PE-Boxes，但会对「美女与野兽」的健康造成负面影响。",
		"除压迫工作外的任何工作类型均能改善「美女与野兽」的健康状况。",
		"重复执行压迫工作后，「美女与野兽」会发出微弱呻吟并瘫倒在地。当该状态结束时，执行工作的员工开始出现不明症状。不久后，「美女与野兽」将以全新形态重生。")

//1.76 MHz
/obj/item/paper/fluff/info/teth/mhz
	abno_type = /mob/living/simple_animal/hostile/abnormality/mhz
	abno_code = "T-06-27"
	abno_info = list(
		"员工勇气等级越高，与「1.76 MHz」进行工作时的成功率越低。这可能源于该异想体的影响会迅速激发暴力倾向。",
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"员工工作过程中陷入恐慌时，逆卡巴拉计数器将会降低。",
		"当工作结果为优时，逆卡巴拉计数器将会增加。若所有E-Boxes均产出为PE-Boxes，计数器额外增加2点。",
		"监控系统检测到设施各处出现异常噪音。该现象发生于「1.76 MHz」的逆卡巴拉计数器归零后，可判定噪音源来自其收容单元。",
		"噪音广播最长持续时间为3分钟。")

//Crumbling Armor
/obj/item/paper/fluff/info/teth/crumbling
	abno_type = /mob/living/simple_animal/hostile/abnormality/crumbling_armor
	abno_code = "O-05-61"
	abno_info = list(
		"当勇气等级为1的员工完成工作时，其头颅会被整齐切断。此时「破裂铠甲」的逆卡巴拉计数器减少1点。",
		"当工作结果为优时，逆卡巴拉计数器将会增加。",
		"完成「破裂铠甲」的压迫工作后，员工将获得发光光环。该光环似乎能提升其正义属性相关数值。",
		"员工每次完成任意异想体的压迫工作后，光环强度均会提升。",
		"当逆卡巴拉计数器归零时，数名员工将被短暂标记。标记者移动时会受到无形攻击者的白色伤害。",
		"若短期内多次归零，逆卡巴拉计数器反而会增加。",
		"警告：当携带光环的员工执行沟通工作时，其头颅会被整齐切断。同时「破裂铠甲」的逆卡巴拉计数器减少1点。",
		"警告：光环强度提升会增强增益效果，但已观察到员工勇气属性出现额外衰减。")

//Bloodbath
/obj/item/paper/fluff/info/teth/bloodbath
	abno_type = /mob/living/simple_animal/hostile/abnormality/bloodbath
	abno_code = "T-05-51"
	abno_info = list(
		"当勇气与自律等级均为1的员工完成工作流程时，「血浴缸」中会伸出苍白手臂将其拖入深处。",
		"每吞噬一名员工，「血浴缸」表面便浮现一只新手臂。随着手臂数量增加，其产出的PE-Boxes数量同步提升。",
		"警告：当「血浴缸」拥有三只手臂时，无法保证下位员工安全。该状态下无论员工状况或工作结果如何，其均会吞噬员工。")

//Old Lady
/obj/item/paper/fluff/info/teth/oldlady
	abno_type = /mob/living/simple_animal/hostile/abnormality/old_lady
	abno_code = "O-01-12"
	abno_info = list(
		"逆卡巴拉计数器会随时间推移自动降低。",
		"当逆卡巴拉计数器归零时，收容单元内会形成黑色实体。基于其生成条件，我们将其命名为\"孤独\"。",
		"孤独堆积后，必须由员工手动清除。",
		"员工清除过程中将持续承受白色伤害，直至孤独脱落。此期间员工无法移动或执行其他工作。")

//Forsaken Murderer
/obj/item/paper/fluff/info/teth/murderer
	abno_type = /mob/living/simple_animal/hostile/abnormality/forsaken_murderer
	abno_code = "T-01-54"
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器将会降低。")

//Ppodae
/obj/item/paper/fluff/info/teth/ppodae
	abno_type = /mob/living/simple_animal/hostile/abnormality/ppodae
	abno_code = "D-02-107"
	abno_info = list(
		"「波迪」最喜欢本能工作。请勿对其执行本能工作外的其他类型工作，否则逆卡巴拉计数器有中等概率降低。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"「波迪」突破收容后，攻击一名员工并从其尸体取走█████，随后自愿返回收容单元。")
	abno_breach_damage_type = "红色"
	abno_breach_damage_count = "较低"

//Today's Shy Look
/obj/item/paper/fluff/info/teth/shy
	abno_type = /mob/living/simple_animal/hostile/abnormality/shy_look
	abno_code = "O-01-92"
	abno_info = list(
		"该异想体会周期性变换表情，但当面对他人时表情变化会暂停。",
		"表情从微笑到愤怒分为5级，分别命名为表情1至5号。",
		"表情3号状态下无特殊效果。表情2号状态下成功率提升，且成功完成工作后员工精神值恢复。",
		"表情4号状态下工作伤害提升至150%，成功率下降。",
		"表情5号状态下工作伤害提升至200%，成功率显著下降。",
		"表情1号状态下工作伤害降至50%，成功率提升。此外，每次工作成功时员工生命值与精神值均会恢复。")

//Cherry blossom
/obj/item/paper/fluff/info/teth/cherryblossom
	abno_type = /mob/living/simple_animal/hostile/abnormality/cherry_blossoms
	abno_code = "O-04-100"
	abno_info = list(
		"当工作结果为优时，逆卡巴拉计数器有高概率降低。",
		"员工在收容单元内陷入恐慌时，逆卡巴拉计数器将会降低。",
		"当逆卡巴拉计数器归零时，五名员工将被标记死亡诅咒。携带标记的员工受到的所有伤害提升至3倍。",
		"当其中一名员工死亡时，设施内所有员工的生命值与精神值完全恢复，且所有标记清除。")

//Gone with a Simple Smile
/obj/item/paper/fluff/info/teth/smile
	abno_type = /mob/living/simple_animal/hostile/abnormality/smile
	abno_code = "F-02-128"
	abno_info = list(
		"员工每项属性达到2级或更高时，工作成功率均会降低。",
		"当员工所有属性均达到2级或更高时，逆卡巴拉计数器将会降低。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。")

//Penitent Girl
/obj/item/paper/fluff/info/teth/penitent
	abno_type = /mob/living/simple_animal/hostile/abnormality/penitentgirl
	abno_code = "T-01-115"
	abno_info = list(
		"当自律与谨慎等级均为1的员工完成工作流程时，该员工会陷入恐慌并开始疯狂舞蹈。若长时间无人干预，该员工将自行切断双脚。",
		"当谨慎等级达到2或更高的员工开始工作时，「忏悔少女」的工作伤害类型将发生改变。")

//Drowned Sisters
/obj/item/paper/fluff/info/teth/drowned
	abno_type = /mob/living/simple_animal/hostile/abnormality/drownedsisters
	abno_code = "T-01-133"
	abno_info = list(
		"员工执行本能工作时，逆卡巴拉计数器将会降低。",
		"当逆卡巴拉计数器归零时，该员工会当场神秘死亡。尸检显示其身上存在巨型猫科动物的抓痕。",
		"员工执行沟通工作时，逆卡巴拉计数器将会增加。",
		"若计数器已达上限时仍继续增加，收容单元将被水淹没。其中的员工最终会在设施其他区域苏醒。",
		"当谨慎等级较低（尤其低于2级）时，「溺毙姐妹」对员工造成的工作伤害将大幅提升。",
		"完成工作后，员工无法回忆起与「溺毙姐妹」的对话内容。经观测其精神值略有恢复。")

//Void Dream
/obj/item/paper/fluff/info/teth/void
	abno_type = /mob/living/simple_animal/hostile/abnormality/voiddream
	abno_code = "T-02-99"
	abno_info = list(
		"自律等级低于2的员工完成该异想体工作后会陷入沉睡。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"「空虚之梦」突破收容时，其光芒会使接触员工陷入沉睡。需其他员工摇晃方可唤醒。",
		"警告：镇压该异想体会激怒它，使其转变为极度敌对实体（该形态被指定为「空虚之梦-1」）。",
		"「空虚之梦-1」会间歇性啼鸣，对附近员工造成白色伤害。受其光芒影响而沉睡的员工听到啼鸣后会苏醒并陷入恐慌。")
	abno_breach_damage_type = "白色"
	abno_breach_damage_count = "中等"

//Beanstalk without Jack
/obj/item/paper/fluff/info/teth/beanstalk
	abno_type = /mob/living/simple_animal/hostile/abnormality/beanstalk
	abno_code = "F-03-16"
	abno_info = list(
		"当自律与谨慎等级均为1的员工完成工作时，会攀爬豆茎后不知所踪。",
		"勇气等级达到4或更高的员工执行本能工作时，会主动攀爬豆茎。",
		"员工Yum Yum在攀爬过程中遭受极端侵蚀伤害后死亡坠落。",
		"从未有员工从豆茎顶端返回——如果它确实存在'顶端'这个概念的话。")

//My Sweet Home
/obj/item/paper/fluff/info/teth/my_sweet_home
	abno_type = /mob/living/simple_animal/hostile/abnormality/my_sweet_home
	abno_code = "T-04-138"
	abno_info = list(
		"员工完成两次沟通工作后，「甜蜜之家」会在其脑海中低语。",
		"完成三次沟通工作时，员工会被迫携带钥匙接近该异想体。",
		"工作失败或达成三次沟通后，该异想体会与员工融合并突破收容。")

//Meat Lantern
/obj/item/paper/fluff/info/teth/meatlantern
	abno_type = /mob/living/simple_animal/hostile/abnormality/meat_lantern
	abno_code = "O-04-84"
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"当自律等级达到3或更高的员工完成工作时，逆卡巴拉计数器将会降低。",
		"突破收容时，设施系统与员工将无法侦测到「陆生鮟鱇」。因此主管需手动定位并直接下达镇压指令。")

//Lady facing the Wall
/obj/item/paper/fluff/info/teth/wall_gazer
	abno_type = /mob/living/simple_animal/hostile/abnormality/wall_gazer
	abno_code = "F-01-18"
	abno_info = list(
		"自律等级为1的员工听到「面壁女」声音后可能回头，此举将引发严重恐慌发作。",
		"对「面壁女」执行沟通工作时，逆卡巴拉计数器将会降低。",
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"当「面壁女」的逆卡巴拉计数器归零时，它会发出尖啸，所有听见的员工均遭受严重白色伤害。")

//Book Without Pictures or Dialogue
/obj/item/paper/fluff/info/teth/book
	abno_type = /mob/living/simple_animal/hostile/abnormality/book
	abno_code = "T-04-11"
	abno_info = list(
		"执行工作时，员工会不由自主地在书中书写，无论工作结果如何。",
		"当书本接近完成时，员工在工作过程中承受的伤害会显著增加。",
		"完成压迫工作后，员工Noah产生撕毁书页的强烈冲动。",
		"若书本未写满时撕下书页，被撕书页会扭曲成敌对实体攻击附近员工。",
		"若书本已写满时撕下书页，被撕书页会转化为友善生物。",
		"当书本空白时尝试压迫工作几乎必然失败；而书本写满时进行压迫工作则通常成功。")

//Someone's Portrait
/obj/item/paper/fluff/info/teth/someones_portrait
	abno_type = /mob/living/simple_animal/hostile/abnormality/someones_portrait
	abno_code = "O-01-19"
	abno_info = list(
		"当勇气与谨慎等级均为1的员工完成工作时，会突然陷入恐慌并逃命般奔离。",
		"员工对O-01-19工作时可能出现被害妄想与生动幻觉。建议员工忽略这些现象并专注工作。",
		"当工作结果为差时，该员工会突然陷入恐慌状态。",
		"每次完成工作后，O-01-19会摧毁周围所有光源。")

//Pale Horse
/obj/item/paper/fluff/info/teth/palehorse
	abno_type = /mob/living/simple_animal/hostile/abnormality/pale_horse
	abno_code = "M-02-14"
	abno_info = list(
		"当工作结果为优时，逆卡巴拉计数器将会增加。",
		"当有员工在设施内死亡时，逆卡巴拉计数器将会降低。",
		"工作期间员工持续承受青色伤害，直至生命值降至50%以下。",
		"突破收容期间，异想体周围的雾气会周期性伤害员工。该异想体不会主动防御。",
		"员工在突破收容期间接近「青马」时，会暂时变得易受青色伤害。",
		"突破收容期间发现尸体时，「青马」会净化小片区域并销毁尸体。区域内所有员工承受高额青色伤害，且所有异想体的逆卡巴拉计数器减少1点。")
	abno_breach_damage_type = "青色"
	abno_breach_damage_count = "中等"

//Fairy Gentleman
/obj/item/paper/fluff/info/teth/fairy_gentleman
	abno_type = /mob/living/simple_animal/hostile/abnormality/fairy_gentleman
	abno_code = "F-01-161"
	abno_info = list(
		"当「绅士精灵」产出11个或更多PE-Boxes时，他会赠予员工一瓶'精灵佳酿'。",
		"饮用'精灵佳酿'可提升谨慎等级并恢复精神值，但会迅速导致醉酒。过量饮用的员工需在睡眠舱使用特殊药剂方可恢复。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"对「绅士精灵」执行本能工作时，员工会与绅士共饮。")

//Fairy-Long-Legs
/obj/item/paper/fluff/info/teth/fairy_longlegs
	abno_type = /mob/living/simple_animal/hostile/abnormality/fairy_longlegs
	abno_code = "F-01-162"
	abno_info = list(
		"当勇气等级为1的员工完成工作时，逆卡巴拉计数器将直接归零。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"每进行数次工作后，收容单元内会下起倾盆大雨，该异想体会向员工提供避雨处。",
		"不建议接受避雨，因为这将使员工背部暴露于异想体面前。",
		"拒绝其提议会使员工暴露于大雨影响下，并激怒异想体，导致逆卡巴拉计数器降至0。",
		"攻击时，「长腿精灵」会剥下受害者的皮肤并塞入自身胸腔，在此过程中治疗自身伤势。")

//So That No One Will Cry
/obj/item/paper/fluff/info/teth/so_that_no_cry
	abno_type = /mob/living/simple_animal/hostile/abnormality/so_that_no_cry
	abno_code = "T-04-193"
	abno_info = list(
		"当员工对「因而无人哭泣」执行洞察工作时，黄色符咒会附着在其身上。",
		"通过执行本能工作产生的身体接触似乎能清除所有黄色符咒。",
		"员工报告称附着黄色符咒时感到力量增强，移动速度与攻击力量均有所提升。",
		"数分钟后，符咒颜色会由黄转紫。此时再获取一张新符咒可暂时阻止该变化，其效果持续相同时长。",
		"若员工身上附着的黄色符咒过多，它们也会转变为紫色符咒。",
		"紫色符咒会汲取附着者的力量，降低其移动速度与攻击力量。数分钟后，符咒会逐渐消失。",
		"当员工附着紫色符咒完成工作时，逆卡巴拉计数器将会降低。")

//Red Blooded American
/obj/item/paper/fluff/info/teth/redblooded
	abno_type = /mob/living/simple_animal/hostile/abnormality/redblooded
	abno_code = "C-01-165"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"执行压迫工作时，逆卡巴拉计数器会增加。",
		"完成压迫工作后，员工报告称在工作过程中受到该异想体的额外伤害。",
		"重复进行压迫工作会导致该异想体受伤，并造成过量工作伤害。",
		"完成非压迫工作时，该异想体会平静下来，减少造成的额外伤害。连续进行非压迫工作最终会治愈该异想体的所有伤势。")
	abno_breach_damage_count = "中等" // 持有枪械

//Spirit of Falada
/obj/item/paper/fluff/info/teth/falada
	abno_type = /mob/living/simple_animal/hostile/abnormality/falada
	abno_code = "F-02-171"
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"当逆卡巴拉计数器归零时，设施内会出现一群游荡的野鹅。",
		"员工完成工作后，该异想体会开始喃喃自语，并指定一种特定的工作类型。",
		"员工抚摸该异想体时，它会重复其请求。",
		"观察证实：每项请求均对应特定工作类型。进行该类型工作将显著提高成功率。")

//All-Around Cleaner
/obj/item/paper/fluff/info/teth/cleaner
	abno_type = /mob/living/simple_animal/hostile/abnormality/cleaner
	abno_code = "T-05-186"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有常规概率降低。",
		"当工作结果为差时，逆卡巴拉计数器有高概率降低。",
		"突破收容期间，T-05-186会主动清理设施环境。")

//Skin Prophet
/obj/item/paper/fluff/info/teth/skin_prophet
	abno_type = /mob/living/simple_animal/hostile/abnormality/skin_prophet
	abno_code = "T-03-189"
	abno_info = list(
		"当工作结果为普通时，逆卡巴拉计数器有低概率降低。",
		"当工作结果为差时，逆卡巴拉计数器降低。",
		"当工作成功完成时，会点燃一根蜡烛。",
		"当四根蜡烛全部点燃时，本能或洞察工作将无法成功，但压制工作的成功率会提高。",
		"当压制工作完成时，所有点燃的蜡烛都会熄灭。",)

//Faelantern
/obj/item/paper/fluff/info/teth/faelantern
	abno_type = /mob/living/simple_animal/hostile/abnormality/faelantern
	abno_code = "F-01-178"
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"当自律等级达到2或更高的员工完成压迫工作时，逆卡巴拉计数器将会降低。",
		"当自律等级为1的员工完成其他类型工作时，逆卡巴拉计数器将会降低。",
		"镇压期间接近时，「精灵提灯」会试图引诱自律等级为1的员工。",
		"工作期间，「精灵提灯」能识别员工所有调整后的属性最终值。")

//Cinderella's Pumpkin Carriage
/obj/item/paper/fluff/info/teth/cinderella
	abno_type = /mob/living/simple_animal/hostile/abnormality/cinderella
	abno_code = "F-05-21"
	abno_info = list(
		"工作开始时，成功率将根据该异想体的身体状况提升。",
		"执行压迫工作时，异想体状况恶化并最终开始腐烂。",
		"执行洞察工作时，异想体身体状况改善。若处于\"完好\"状态，逆卡巴拉计数器将会降低。",
		"当逆卡巴拉计数器归零时，异想体的身体状况会显著改善。",
		"当状况改善超过临界点后，异想体会突破收容并在设施中水平移动，对所有撞击目标造成巨额白色伤害。")

//Kikimora
/obj/item/paper/fluff/info/teth/kikimora
	abno_type = /mob/living/simple_animal/hostile/abnormality/kikimora
	abno_code = "F-02-202"
	abno_info = list(
		"禁止近距离观察该实体。",
		"当F-02-202突破收容时，随机房间会出现认知危害涂鸦（F-02-202-02）。",
		"可使用常规清洁剂或拖把清除涂鸦。",
		"F-02-202-02现象会逐步替换受感染者的口语词汇，直至其言语完全无法理解。",
		"被诅咒员工每次说话时，均有概率被F-02-202-02夺走词汇。",
		"所有F-02-202-02实例共享被夺走的词汇。",
		"解除诅咒需宿主在入睡时身上放置食物贡品。",
		"测试发现F-02-202拒绝垃圾食品与生肉贡品。",
		"若贡品被拒，则被视为厄运征兆。")

//Dealer of the Damned
/obj/item/paper/fluff/info/teth/dealerdamned
	abno_type = /mob/living/simple_animal/hostile/abnormality/dealerdamned
	abno_code = "T-01-272"
	abno_info = list(
		"当员工Jamie戳刺T-01-72时，该异想体以Jamie的部分生命值为赌注进行抛硬币游戏。硬币结果为正面时，生命值返还且下次工作成功率提高；结果为反面则无任何效果。",
		"当员工Jamie尝试在工作前进行第二次抛硬币时，T-01-72予以拒绝。",
		"执行赌博工作，T-01-72将与员工进行俄罗斯轮盘赌游戏。",
		"若员工在俄罗斯轮盘赌中存活，将获得独特的E.G.O武器作为奖励。")

//Forsaken Employee
/obj/item/paper/fluff/info/teth/forsaken_employee
	abno_type = /mob/living/simple_animal/hostile/abnormality/forsaken_employee
	abno_code = "T-01-201" //We can change the number once we figure out the proper code
	abno_info = list(
		"当工作结果为差时，逆卡巴拉计数器将会降低。",
		"当被遗弃的员工出逃时, 他会泄露化学物质并对其上经过的员工造成白色伤害.",
		)

//Tangle
/obj/item/paper/fluff/info/teth/tangle
	abno_type = /mob/living/simple_animal/hostile/abnormality/tangle
	abno_code = "F-01-191"
	abno_info = list(
		"当「长发缠节」对随机员工进行工作时出现不优反应，其逆卡巴拉计数器将会降低。",
		"对该异想体执行大量本能工作后，最终会导致其逆卡巴拉计数器降低。")

//Generic Brand Modelling Clay
/obj/item/paper/fluff/info/teth/clayman
	abno_type = /mob/living/simple_animal/hostile/abnormality/clayman
	abno_code = "O-04-204"
	abno_info = list(
		"在第一次工作时，无法观察到不同工作类型之间有明显的差异。",
		"在工作及突破收容期间，造成的伤害类型似乎每次命中都有所不同。",
		"然而，每次工作都会使相关工作的成功几率增加约10%，而其他工作的成功几率则降低5%。",
		"但是，如果任何一种工作的基础成功率达到了100%，O-04-204会开始崩溃，使所有工作的成功率变得相等且非常低。",
		"当工作结果为差且O-04-204尚未崩溃时，逆卡巴拉计数器会降低。"
	)
	abno_work_damage_type = "随机"

//Sirocco
/obj/item/paper/fluff/info/teth/sirocco
	abno_type = /mob/living/simple_animal/hostile/abnormality/sirocco
	abno_code = "C-01-205"
	abno_info = list(
		"当工作结果为优时，逆卡巴拉计数器增加。",
		"当工作结果为差时，逆卡巴拉计数器降低。",
		"当设施内的紧急状况等级上升时，逆卡巴拉计数器会降低相应的级数。",
		"一旦逆卡巴拉计数器归零，热风可会离开收容单元去玩耍。",
		"一旦设施内的紧急状况恢复正常，热风可会在一段时间后消失。",
	)

//Hurting Teddy Bear
/obj/item/paper/fluff/info/teth/hurting_teddy
	abno_type = /mob/living/simple_animal/hostile/abnormality/hurting_teddy
	abno_code = "T-04-206" //T-04-16-02 in Limbus
	abno_info = list(
		"当「痛苦泰迪」没有朋友时，首位对其进行工作的员工将被标记为它的朋友。",
		"被标记为朋友的员工报告称：与该异想体工作时成功率提升，且开始工作时生命值与精神值小幅恢复。",
		"确立朋友关系后，非朋友员工进行工作时成功率下降，且完成工作后会被钉子刺穿身体。",
		"体内有钉子的员工受伤时会持续微量失血。",
		"当朋友员工执行压迫工作时，其朋友关系解除并遭受诅咒。",
		"受诅咒员工承受的红色与黑色伤害增加，直至效果自然消退。",
		"当工作结果为普通时，逆卡巴拉计数器有高概率减少1点。",
		"当工作结果为差时，逆卡巴拉计数器减少1点。"
	)

// Red Queen
/obj/item/paper/fluff/info/teth/red_queen
	abno_type = /mob/living/simple_animal/hostile/abnormality/red_queen
	abno_code = "F-01-112"
	abno_info = list(
		"「红皇后」性情多变，每班次偏好不同工作类型（其偏好在该班次内保持不变）。",
		"该异想体不会反馈偏好工作类型，仅会通过尝试斩首激怒者来表达不满。",
		"本能工作永远不会被 F-01-112 厌恶。",
		"当工作结果为差时，F-01-112 会试图斩首该员工，造成大量的红色伤害。")
	abno_work_rates = list(
	ABNORMALITY_WORK_INSTINCT = "一般",
	ABNORMALITY_WORK_INSIGHT = "未知",
	ABNORMALITY_WORK_ATTACHMENT = "未知",
	ABNORMALITY_WORK_REPRESSION = "未知" ,
	)
