//Realizer
/obj/item/paper/fluff/info/tool/realization
	name = "实化引擎V1 - O-09-121"
	info = {"<h1><center>O-04-121</center></h1>	<br>
	名称 ：实化引擎V1<br>
	风险等级 ：ZAYIN	<br>
	- 唯有认清自身极限者，方能登上下一层阶。	<br>
	- 欲激发E.G.O潜能，需将其交付实化引擎V1，削弱护身之壳。	<br>
	- 纵使追悔抉择，伟大之路唯有一次机会。"}

//Mirror
/obj/item/paper/fluff/info/tool/mirror
	name = "转性魔镜 - O-09-81"
	info = {"<h1><center>O-09-81</center></h1>	<br>
	名称 ：转性魔镜<br>
	风险等级 ：ZAYIN	<br>
	- 直面转性魔镜者，其属性将随机重置。	<br>
	- 单日内多次直面，后续每次都将降低全属性。"}

//Theresia
/obj/item/paper/fluff/info/tool/theresia
	name = "特蕾西娅 - T-09-09"
	info = {"<h1><center>T-09-09</center></h1>	<br>
	名称 ：特蕾西娅<br>
	风险等级 ：TETH	<br>
	- 聆听特蕾西娅乐音者可恢复精神值，含演奏者及异想体所在区域全员。	<br>
	- 音乐盒启动20至30秒后，操作员工精神值将急速流失直至惊慌。"}

//Skin Prophecy
/obj/item/paper/fluff/info/tool/skin
	name = "人皮启示录 - T-09-90"
	info = {"<h1><center>T-09-90</center></h1>	<br>
	名称 ：人皮启示录<br>
	风险等级 ：TETH	<br>
	- 阅读此书者谨慎值提升。	<br>
	- 可重复阅读直至谨慎值达上限。	<br>
	- 首次阅读后每次阅读，员工对白色伤害易感性增加。	<br>
	- 阅读后陷入惊慌者立即死亡。"}

//Don't touch me
/obj/item/paper/fluff/info/tool/touch
	name = "别碰我 - O-05-47"
	info = {"<h1><center>O-05-47</center></h1>	<br>
	名称 ：别碰我<br>
	风险等级 ：ZAYIN	<br>
	- 任何情况下严禁触碰此按钮。"}

//Wishing Well
/obj/item/paper/fluff/info/tool/wishwell
	name = "许愿井 - F-09-34"
	info = {"<h1><center>F-09-34</center></h1>	<br>
	名称 ：许愿井<br>
	风险等级: ZAYIN <br>
	- 向井中投入E.G.O或眼时，员工获得随机馈赠。 <br>
	- 牺牲越大，回报越丰厚。 <br>
	- 员工需谨慎避免坠入井中。 <br>
	- 井底之物不可预知。"}

//Behavior Adjustment
/obj/item/paper/fluff/info/tool/behavior
	name = "行为矫正仪 - O-09-96"
	info = {"<h1><center>O-09-96</center></h1>	<br>
	名称 ：行为矫正仪 <br>
	风险等级: TETH <br>
	- 使用后正义值大幅提升，但谨慎值同步下降。 <br>
	- 生效期间若精神值归零，员工将自毁双目。"}

//Tree Sap
/obj/item/paper/fluff/info/tool/treesap
	name = "巨树汁液 - T-09-80"
	info = {"<h1><center>T-09-80</center></h1>	<br>
	名称 ：巨树汁液 <br>
	风险等级: TETH <br>
	- 服用者立即恢复生命值，并持续获得治疗。 <br>
	- 部分服用者产生副作用：20-30秒后自爆死亡，所在区域全员承受白色伤害。 <br>
	- 实验证实服用频率与自爆概率呈正相关。"}

//Heart of Aspiration
/obj/item/paper/fluff/info/tool/heart
	name = "渴望之心 - T-09-77"
	info = {"<h1><center>T-09-77</center></h1>	<br>
	名称 ：渴望之心<br>
	风险等级: TETH <br>
	- 装备者提升生命值上限与正义值。 <br>
	- 生命值<50%时持续流失生命。 <br>
	- 生命值≤25%时流失加速。 <br>
	- 低生命状态下免疫痛觉并额外提升正义值。"}

//Bracelet
/obj/item/paper/fluff/info/tool/bracelet
	name = "荧光手镯 - O-09-95"
	info = {"<h1><center>O-09-95</center></h1>	<br>
	名称 ：荧光手镯 <br>
	风险等级: TETH <br>
	- 佩戴时身体强度大幅下降。 <br>
	- 生命值降低时持续恢复佩戴者生命。 <br>
	- 未完全治愈前尝试归还手镯将导致佩戴者死亡。 <br>
	- 佩戴过久会因过度再生致死。"}

//Loom
/obj/item/paper/fluff/info/tool/fateloom
	name = "第三命运织机 - T-09-142"
	info = {"<h1><center>T-09-142</center></h1>	<br>
	名称 ：第三命运织机 <br>
	风险等级: HE <br>
	- 接触者将被红线缝合。 <br>
	- 生命值<50%时获得治疗，但损失红线并承受精神侵蚀。 <br>
	- 红线过薄时生命值<50%将导致躯体崩解。 <br>
	- 损失的红线随时间修复。<br> "}

//Dr. Jekyll's Formula
/obj/item/paper/fluff/info/tool/dr_jekyll
	name = "杰基尔博士药剂 - F-09-148"
	info = {"<h1><center>F-09-148</center></h1>	<br>
	名称 ：杰基尔博士药剂<br>
	风险等级 ：WAW	<br>
	- 需等级≥3的员工方可生效。<br>
	- 使用者将与敌对实体共享意识。<br>
	- 共享意识者损失25%精神值，并持续流失直至濒危。<br>
	- 共享期间正义值随理智流失比例提升。<br>
	- 使用者惊慌时可能人格转化（编号F-09-148-1，亦称"海德先生"）。<br>
	- 记录中所有F-09-148-1均表现出嗜杀暴力倾向。"}

//All-Natural Snake Oil
/obj/item/paper/fluff/info/tool/snake_oil
	name = "纯天然蛇油 - T-09-164"
	info = {"<h1><center>T-09-164</center></h1>	<br>
	名称 ：纯天然蛇油<br>
	风险等级 ：TETH	<br>
	- 饮用者勇气值提升。	<br>
	- 可重复饮用直至勇气值达上限失效。	<br>
	- 首次饮用后每次饮用，员工对红色伤害易感性增加。	<br>
	- 生命值濒危时立即自爆成碎片。"}

//Viva Voce
/obj/item/paper/fluff/info/tool/vivavoce
	name = "心声回响 - T-09-151" //广场恐惧症
	info = {"<h1><center>T-09-151</center></h1>	<br>
	名称 ：心声回响<br>
	风险等级 ：HE	<br>
	- 聆听者自律值提升。	<br>
	- 持续聆听直至自律值达上限。	<br>
	- 除非最低限度接触，否则员工对黑色伤害易感性递增。	<br>
	- 过度接触导致高度妄想，处理异想体时伤害最高翻倍。"}

//Theonite Slab
/obj/item/paper/fluff/info/tool/theonite_slab
	name = "忒那石方碑 - O-09-144"
	info = {"<h1><center>O-09-144</center></h1>	<br>
	名称 ：忒那石方碑<br>
	风险等级 ：HE	<br>
	- 接触者正义值提升。	<br>
	- 重复接触直至正义值达上限。	<br>
	- 首次使用后每次接触，员工对青色伤害易感性增加。	<br>
	- 警告！使用者受青色伤害或重伤时，会遭未知实体攻击。	<br>
	- 攻击无视未接触方碑的员工，且使用次数越多攻击范围越大准备时间越长。"}

//Shelter From The 27th Of March
/obj/item/paper/fluff/info/tool/shelter
	name = "3月27号避难所 - T-09-82"
	info = {"<h1><center>T-09-82</center></h1>	<br>
	名称 ：3月27号避难所<br>
	风险等级 ：HE	<br>
	- 可完全隔绝外部危害的防空洞，包括光线。	<br>
	- 避难者免受物理/精神攻击，甚至阻隔无线电通讯。	<br>
	- 但内部绝对安全的同时，会扭曲外部现实使其更绝望。通过囚禁保护，它将自己塑造成地球最安全之地。"}

//Backwards Clock
/obj/item/paper/fluff/info/tool/clock
	name = "回溯之钟 - D-09-104"
	info = {"<h1><center>D-09-104</center></h1>	<br>
	名称 ：回溯之钟<br>
	风险等级 ：WAW	<br>
	- 等级≥3的员工上发条会点亮信号灯，未接触者操作效果最佳。	<br>
	- 四灯全亮时能力就绪。	<br>
	- 就绪状态下由等级≥3员工触发能力。	<br>
	- 触发时对所有突破异想体/敌对实体造成巨额伤害（伤害随员工等级提升）。	<br>
	- 触发者化为尘埃，装置过热需冷却5分钟。	<br>
	- 某些强大存在完全免疫此效果，特定生物在场时装置无法启动。若触发"禁止触碰"按钮同样导致过热。"}

//Notes from a Crazed Researcher
/obj/item/paper/fluff/info/tool/researcher
	name = "疯狂研究员笔记 - T-09-78"
	info = {"<h1><center>T-09-78</center></h1>	<br>
	名称 ：疯狂研究员笔记<br>
	风险等级 ：HE	<br>
	- 持有时提升观察力，增强异想体工作能力。	<br>
	- 但若未满足求知欲便归还，无能者将自爆。	<br>
	- 求知欲满足后可安全归还。	<br>
	- 持有时承受伤害超过生命值+精神值上限时自爆。"}

//You Must Be Happy
/obj/item/paper/fluff/info/tool/you_happy
	name = "你必须要幸福 - T-09-94"
	info = {"<h1><center>T-09-94</center></h1>	<br>
	名称 ：你必须要幸福<br>
	风险等级 ：ZAYIN	<br>
	- 效果持续期间重复使用将导致使用者死亡。	<br>
	- 对"你热爱这座城市吗？"回答"是"者获得全属性小幅暂时提升，回答"否"者属性等量下降。	<br>
	- 使用时间越长，属性变化幅度越大，问题切换速度也越快。"}

//Old Faith and Promise
/obj/item/paper/fluff/info/tool/promise
	name = "古老的信念与承诺 - T-09-97"
	info = {"<h1><center>T-09-97</center></h1>	<br>
	名称 ：古老的信念与承诺<br>
	风险等级 ：ZAYIN	<br>
	- 用于强化E.G.O武器，提升攻击力。	<br>
	- 但强化过程有丢失E.G.O的风险。	<br>
	- 强化程度越高，丢失概率急剧增加。"}
