// TETH Armor should be kept at ~20 total armor.

/*Developer's note - All LC13 armor has 50% of its red_damage armor as fire armor by default. */

/obj/item/clothing/suit/armor/ego_gear/teth
	icon = 'icons/obj/clothing/ego_gear/abnormality/teth.dmi'
	worn_icon = 'icons/mob/clothing/ego_gear/abnormality/teth.dmi'

/obj/item/clothing/suit/armor/ego_gear/teth/training
	name = "标准训练护甲"
	desc = "E.G.O intended for Manager Education"
	icon_state = "training"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 0, BLACK_DAMAGE = -40, PALE_DAMAGE = 0) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/beak
	name = "小喙"
	desc = "It’s sleek without a dent. The suit was originally very small, barely wearable by a child."
	icon_state = "beak"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 10, BLACK_DAMAGE = -20, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/match
	name = "终末火柴之光"
	desc = "The archetype was already charred from the moment of extraction. \
	Although the exterior is scorched, it has no adverse effects on the E.G.O’s performance."
	icon_state = "match"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = -20, BLACK_DAMAGE = -20, PALE_DAMAGE = 0, FIRE = 30) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/fragment
	name = "彼方的裂片"
	desc = "Do not attempt to understand it, just use it. \
	Sometimes, the wielder may see things we have long forgotten."
	icon_state = "fragment"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = -20, BLACK_DAMAGE = 40, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/horn
	name = "犄角"
	desc = "Since the flower had concluded its tale long ago, its scent is gone."
	icon_state = "horn"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = -20, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/lutemia
	name = "亲爱的lutemia"
	desc = "Your sadness, woes, cast them all aside."
	icon_state = "lutemia"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 40, BLACK_DAMAGE = -20, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/eyes
	name = "赤瞳"
	desc = "Spiders have strong maternal instincts. They will defend their offspring at all costs."
	icon_state = "eyes"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = -30, BLACK_DAMAGE = 20, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/daredevil
	name = "决死之心"
	desc = "The fear of death is natural, but in denying it you shall find untold strength."
	icon_state = "daredevil"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 20, BLACK_DAMAGE = 20, PALE_DAMAGE = -50) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/noise
	name = "噪音"
	desc = "This is a recording of the day we must never forget."
	icon_state = "noise"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 20, BLACK_DAMAGE = 20, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/sorrow
	name = "悲伤"
	desc = "You can't always see who needs you."
	icon_state = "sorrow"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 30, BLACK_DAMAGE = 10, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/solitude
	name = "孤独"
	desc = "Conversation is meaningless."
	icon_state = "solitude"
	armor = list(RED_DAMAGE = -30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 20, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/wrist
	name = "割腕者"
	desc = "Depression is a disease of the mind. We are the first doctors who discovered how to be happy."
	icon_state = "wrist"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 30, BLACK_DAMAGE = -20, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/wedge
	name = "尖叫楔子"
	desc = "One can assume that she is longing for someone."
	icon_state = "wedge"
	flags_inv = NONE
	armor = list(RED_DAMAGE = -10, WHITE_DAMAGE = 30, BLACK_DAMAGE = 10, PALE_DAMAGE = -10)

/obj/item/clothing/suit/armor/ego_gear/teth/blossoms
	name = "落樱"
	desc = "Sitting under the tree’s shadow makes you feel like these gloomy days will flutter away like the petals of a flower."
	icon_state = "blossoms"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 30, BLACK_DAMAGE = -30, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/regret
	name = "懊悔"
	desc = "Now the straitjacket is nothing but an accessory to the hatred and anger that remains."
	icon_state = "regret"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = -20, BLACK_DAMAGE = 20, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/cute
	name = "超特么可爱!!!"
	desc = "Ppodae is oh so fluffy and soft. It’s so sweet it could cure your depression."
	icon_state = "cute"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = -20, BLACK_DAMAGE = 10, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/shy
	name = "此刻的神色"
	desc = "One sunny day, just like that day they sincerely dried the laundry, they dried their own skin."
	icon_state = "shy"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 20, BLACK_DAMAGE = -30, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/trick
	name = "帽子戏法"
	desc = "Only a few find the way. Some don’t recognize it when they do... some don’t ever want to."
	icon_state = "trick"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = -20, BLACK_DAMAGE = 30, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/sorority
	name = "姐妹"
	desc = "Call upon your bretheren to fight."
	icon_state = "sorority"
	armor = list(RED_DAMAGE = -10, WHITE_DAMAGE = 30, BLACK_DAMAGE = 0, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/dream
	name = "迷魂梦境"
	desc = "The more entrancing it is, the bigger the disappointment will be when dawn breaks."
	icon_state = "dream"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 30, BLACK_DAMAGE = -10, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/bean
	name = "魔豆"
	desc = "The handful of magic beans grew into a massive, towering beanstalk."
	icon_state = "bean"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = -10, BLACK_DAMAGE = 30, PALE_DAMAGE = -10) //20

/obj/item/clothing/suit/armor/ego_gear/teth/revelation
	name = "启示"
	desc = "I looked, and behold, a pale horse; and he who sat on it had the name Death."
	icon_state = "revelation"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 10, BLACK_DAMAGE = -20, PALE_DAMAGE = 30)

/obj/item/clothing/suit/armor/ego_gear/teth/hearth //my sweet home
	name = "炉灶"
	desc = "A home contains everything you need."
	icon_state = "hearth"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 10, PALE_DAMAGE = -10) //20

/obj/item/clothing/suit/armor/ego_gear/teth/lantern
	name = "诱捕幻灯"
	desc = "The luminous organ shines brilliantly, making it useful for lighting up the dark. It’s also great as a lure."
	icon_state = "lantern"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 20, BLACK_DAMAGE = -10, PALE_DAMAGE = 0) //20
	light_system = MOVABLE_LIGHT
	light_color = COLOR_YELLOW
	light_range = 1
	light_on = FALSE
	var/on = FALSE

/obj/item/clothing/suit/armor/ego_gear/teth/lantern/attack_self(mob/user)
	on = !on
	playsound(user, on ? 'sound/weapons/magin.ogg' : 'sound/weapons/magout.ogg', 30, TRUE)
	set_light_on(on)
	return 1

/obj/item/clothing/suit/armor/ego_gear/teth/curfew
	name = "午夜深宵"
	desc = "Everything was rotting but the memory of that night wasn't."
	icon_state = "curfew"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 20, BLACK_DAMAGE = 0, PALE_DAMAGE = 20) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/page
	name = "书页"
	desc = "When one has filled book in whatever way, then the book may grant one wish. \
	It may sound absurd but many take the rumor seriously."
	icon_state = "page"
	armor = list(RED_DAMAGE = -20, WHITE_DAMAGE = 10, BLACK_DAMAGE = 30, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/snapshot
	name = "快照"
	desc = "Why else would it show absolutely no movement during all the observations and work we've done?"
	icon_state = "snapshot"
	armor = list(RED_DAMAGE = -40, WHITE_DAMAGE = 40, BLACK_DAMAGE = 0, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/wishing_cairn
	name = "祈愿石"
	desc = "If it is fortune you seek, pray with all sincerity."
	icon_state = "wishing_cairn"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = -10, BLACK_DAMAGE = 10, PALE_DAMAGE = 20) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/sloshing
	name = "晃晃悠悠"
	desc = "Straight as you can see, this glass o’ fairy wine is all I have. Would ya care for a drink?"
	icon_state = "sloshing"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = -10, BLACK_DAMAGE = 0, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/red_sheet
	name = "朱符"
	desc = "Those tears are better reserved for those who need them more dearly."
	icon_state = "red_sheet"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = -10, BLACK_DAMAGE = 30, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/capote
	name = "斗牛披风"
	desc = "It suffered for such a long time... Unable to do anything about the raging thirst, the flesh endlessly burning and searing."
	icon_state = "capote"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = -30, BLACK_DAMAGE = -10, PALE_DAMAGE = 0, FIRE = 30) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/sticking
	name = "四叶草"
	desc = "Waiting for the prey to fall into a trap is a vital skill to learn for those who cannot face direct conflict."
	icon_state = "sticking"
	armor = list(RED_DAMAGE = -10, WHITE_DAMAGE = 20, BLACK_DAMAGE = 10, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/patriot
	name = "爱国者"
	desc = "To protect your country, you must fight to the very end."
	icon_state = "patriot"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = -20, BLACK_DAMAGE = 0, PALE_DAMAGE = 10) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/zauberhorn
	name = "zauberhorn"
	desc = "The maid takes advantage of the princess's vulnerability. \
	She threatens to kill the princess if she doesn't swear never to say a word about this reversal of roles to any living being. Sadly, the princess takes the oath."
	icon_state = "zauberhorn"
	armor = list(RED_DAMAGE = -30, WHITE_DAMAGE = 20, BLACK_DAMAGE = 30, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/skinprophet
	name = "9章2节"
	desc = "A red, veiny suit adorned with reptilian eyes. It's looking right at you."
	icon_state = "visions"
	armor = list(RED_DAMAGE = -10, WHITE_DAMAGE = 40, BLACK_DAMAGE = -30, PALE_DAMAGE = 0) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/sanitizer
	name = "洗手液"
	desc = "It's very clean, freshly washed."
	icon_state = "sanitizer"	//Just like a bobot
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 0, BLACK_DAMAGE = -40, PALE_DAMAGE = 0) // 0

/obj/item/clothing/suit/armor/ego_gear/teth/faelantern
	name = "冬至噩梦"
	desc = "Some things are too good to be true."
	icon_state = "faelantern"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 30, BLACK_DAMAGE = -30, PALE_DAMAGE = 0) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/kikimora
	name = "奇奇莫拉"
	desc = "A dress spun by unusual hands. Rough but resistant to stains."
	icon_state = "kikimora"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = -10, BLACK_DAMAGE = 30, PALE_DAMAGE = -10)

/obj/item/clothing/suit/armor/ego_gear/teth/luckdraw
	name = "随机事件"
	desc = "How many have lost it all to a simple game of chance?"
	icon_state = "luckdraw"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 10, BLACK_DAMAGE = 30, PALE_DAMAGE = -20) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/denial
	name = "否认"
	desc = "Spare a thought for the poor employees at the branches that fail, trapped and abandoned - buried alive."
	icon_state = "denial"
	armor = list(RED_DAMAGE = -10, WHITE_DAMAGE = 10, BLACK_DAMAGE = 20, PALE_DAMAGE = -20)

/obj/item/clothing/suit/armor/ego_gear/teth/rapunzel
	name = "长发公主"
	desc = "When you have no means of escape, you must forge your own path."
	icon_state = "tangle"
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 20, BLACK_DAMAGE = 0, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/teth/clayman
	name = "创作自由"
	desc = "Make yourself a canvas and your creativity can't be limited."
	icon_state = "creativefreedom"
	armor = list(RED_DAMAGE = 10, WHITE_DAMAGE = 10, BLACK_DAMAGE = -10, PALE_DAMAGE = 10)

/obj/item/clothing/suit/armor/ego_gear/teth/desert
	name = "沙漠热风"
	desc = "Dirty rag armor, better than nothing."
	icon_state = "desert"
	flags_inv = NONE
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 0, BLACK_DAMAGE = -20, PALE_DAMAGE = -20, FIRE = 30) // 20

/obj/item/clothing/suit/armor/ego_gear/teth/white_gossypium
	name = "白色羽花"
	desc = "Made of strong, resilient cotton. It fills you with nostalgia."
	icon_state = "white_gossypium"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = -40, PALE_DAMAGE = 0, FIRE = 0) //20. Made out of flammable cotton so fire resist sucks ass.

/obj/item/clothing/suit/armor/ego_gear/teth/fury
	name = "狂怒"
	desc = "And all she saw was red."
	icon_state = "fury"
	//all in on red, minor negatives on all else
	armor = list(RED_DAMAGE = 50, WHITE_DAMAGE = -20, BLACK_DAMAGE = -20, PALE_DAMAGE = -20) // -10
