// How many LOB points you can get from working abnos to the maximum understanding
#define MAX_ABNO_LOB_POINTS 18

// Bullets. These defines are also used in manager_camera.dm
#define HP_BULLET "HP子弹"
#define SP_BULLET "SP子弹"
#define DUAL_BULLET "全回复子弹"
#define RED_BULLET "RED护盾弹"
#define WHITE_BULLET "WHITE护盾弹"
#define BLACK_BULLET "BLACK护盾弹"
#define PALE_BULLET "PALE护盾弹"
#define QUAD_BULLET "QUAD护盾弹"
#define YELLOW_BULLET "逆卡巴拉抑制弹"
#define KILL_BULLET "处决弹"

// Bullet upgrades.
#define UPGRADE_BULLET_COUNT "最大子弹数"
#define UPGRADE_BULLET_HEAL "子弹治疗量"
#define UPGRADE_BULLET_SHIELD_HEALTH "子弹护盾量"
#define UPGRADE_YELLOW_BULLET "逆卡巴拉抑制效果"

// Facility upgrades
#define UPGRADE_REGENERATOR_HEALING "再生仪治疗加成"
#define UPGRADE_AGENT_STATS "员工初始属性加成"
#define UPGRADE_MELTDOWN_INCREASE "逆卡巴拉熔毁抑制"
#define UPGRADE_ABNO_QUEUE_COUNT "异想体提取数量"
#define UPGRADE_ABNO_MELT_TIME "异想体熔毁时间加成"

// Higher-Up Specialization upgrades
#define UPGRADE_DISCIPLINARY_1 "惩戒部特化  Level 1"
#define UPGRADE_RECORDS_1 "记录部特化  Level 1"
#define UPGRADE_EXTRACTION_1 "研发部特化  Level 1"
#define UPGRADE_ARCHITECT_1 "构筑部特化  Level 1"

#define UPGRADE_DISCIPLINARY_2 "惩戒部特化  Level 2"
#define UPGRADE_RECORDS_2 "记录部特化  Level 2"
#define UPGRADE_EXTRACTION_2 "研发部特化  Level 2"
#define UPGRADE_ARCHITECT_2 "构筑部特化  Level 2"
